{
  "name": "accounts",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^3.12.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "inigo.js": "^0.27.8"
  }
}
